.panel-wrapper {
    .panel-container {
        position: relative;
        display: flex;
        flex-wrap: nowrap;

        .panel {
            z-index: 1000;
            display: grid;
            grid-template-columns: repeat(7, 30px);
            grid-template-rows: repeat(7, 30px);
            gap: 3.5px;

            .field {
                cursor: pointer;
                border: 2px solid rgb(223, 0, 38);
                width: 26px;
                height: 26px;
                color: rgb(223, 0, 38);
                text-align: center;
                line-height: 26px;

                &.selected {
                    background-color: rgb(223 0 38 / 16%);
                }
            }
        }

        .panel-number {
            z-index: 999;
            font-size: 215px;
            line-height: 231px;
            font-weight: 700;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 231px;
            width: 231px;
            text-align: center;
            opacity: 0.25;
        }
    }

    .actions {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
}

.fields-wrapper{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    .field{
        z-index:1000;
    }
    .strike{
        z-index: 999;
        position: absolute;
        top: 0px;
        left: 0px;
        font-weight: 100;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        width: 30px;
        height: 30px;
        opacity: 0.7;
    }
}